<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="DSSRegistrationService" basedir="." default="full-build">
	<property name="build.utils.dir" value="..\BuildUtils"/>	
	<import file="${build.utils.dir}\buildshared.xml"/>

	<property name="deploy.farm.name" value="services80"/> 
	
    <property name="project.name" value="DSSRegistrationService"/>
	<property name="deploy.app.name" value="DSSRegistrationService"/>
	
    <property name="module" value="DRS"/>
	
	<property name="build.project.dir" value="${build.dir}/${module}/DRSWeb"/>
    <property name="src.dir" value="${build.project.dir}/src"/>
	<property name="compile.out.dir" value="${build.project.dir}/WebContent/WEB-INF/classes"/>	
    <property name="webinf.dir" value="${build.project.dir}/WebContent/WEB-INF"/>
	<property name="web.war.manifest" value="${build.project.dir}/WebContent/META-INF/MANIFEST.MF"/>
	<property name="cust.wsdl.dir" value="${build.project.dir}/WebContent" />
<!--	<property name="cust.wsdl.file" value="${cust.wsdl.dir}/ConsumerServices_v1.wsdl" /> -->
	
	<property name="ejb.build.project.dir" value="${build.dir}/${module}/DRSEJB"/>
    <property name="ejb.src.dir" value="${ejb.build.project.dir}/ejbModule"/>
	<property name="ejb.compile.out.dir" value="${ejb.build.project.dir}/ejbModule"/>	
	<property name="ejb.temp.jar.file" value="${build.dir}/DRSEJB.temp.jar" />
	<property name="ejb.jar.file" value="${build.dir}/DRSEJB.jar" />
	<property name="ejb.jar.basedir" value="${ejb.build.project.dir}/ejbModule"/>
    <property name="ejb.jar.manifest" value="${ejb.build.project.dir}/ejbModule/META-INF/MANIFEST.MF"/>	

<!--	<property name="mainframe.build.project.dir" value="../ConsumerService-EJB" />
	<property name="mainframe.src.dir" value="${ejb.build.project.dir}/MainframeClient" />
	<property name="mainframe.compile.out.dir" value="${ejb.build.project.dir}/ejbModule" /> -->
	
    <property name="lib.dir" value="${build.dir}/${module}/DRSEAR/lib"/>
    <property name="test.lib.dir" value="${build.dir}/${module}/DRSEAR/testLib"/>
	
	<property name="language.resources" value="${ejb.build.project.dir}/resources"/>
	<property name="formatter.resources" value="${ejb.build.project.dir}/Common"/>
	
	<property environment="env"/>
    <property name="rad8.home" value="${env.RAD8_HOME}"/>
    <property name="websphere.lib.dir" value="${rad8.home}/lib"/>
	<property name="websphere.plugins.dir" value="${rad8.home}/plugins" /> 
    <property name="ear.metainf.dir" value="${build.dir}/${module}/DRSEAR/META-INF" />
    <property name="version" value="9_0"/>
    <property name="target.jvm" value="1.6"/>
	<property name="war.filename" value="DRSWeb.war"/>
	<property name="war.file" value="${build.dir}/${war.filename}"/>
	<property name="ear.filename" value="DRS.ear"/>
	<property name="properties.zipfilename" value="properties.zip"/>
	<property name="build.ear.file" value="${build.dir}/${ear.filename}"/>
	<property name="release.ear.dir" value="${build.project.dir}/release"/>
	<property name="release.ear.file" value="${release.ear.dir}/${ear.filename}"/>
	<property name="release.properties.file" value="${release.ear.dir}/${properties.zipfilename}"/>
	<property name="tag" value="HEAD"/>
	<property name="ejbdeploy.exec" value="${rad8.home}/bin/ejbdeploy.bat"/>
	
	<property name="properties.zip" value="${build.project.dir}/release/properties.zip"/>
	<property name="properties.dir" value="${build.dir}/${module}/DRSEJB/Properties/Local"/>
<!-- Add when soap ui xml is added US
	<property name="soap.project.file" value="${basedir}/SoapUITests/ConsumerRewardsService_v1-soapui-project.xml"/> -->
	<!-- Additional projects that must be built -->
    <property name="web.test.src.dir" value="${build.project.dir}/Test"/>
	<property name="ejb.test.src.dir" value="${ejb.build.project.dir}/Test"/>
    <property name="test.compile.out.dir" value="${web.test.src.dir}"/>
	<property name="junits.in.separate.project" value="true"/>

    <path id="ejb.build.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${websphere.lib.dir}" includes="**/*.jar"/>
     	<fileset dir="${websphere.plugins.dir}" includes="**/*.jar"/>
    </path>

<!--	<path id="mainframe.build.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${websphere.lib.dir}" includes="**/*.jar" />
		<fileset dir="${websphere.plugins.dir}" includes="**/*.jar"/>
	</path>	 -->
	
    <path id="build.classpath">
		<pathelement location="${ejb.compile.out.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${websphere.lib.dir}" includes="**/*.jar"/>
    	<fileset dir="${websphere.plugins.dir}" includes="**/*.jar"/>
	 </path>

    <path id="test.build.classpath">
		<pathelement location="${ejb.compile.out.dir}"/>
		<pathelement location="${compile.out.dir}"/>
    	 <pathelement location="${test.compile.out.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	    <fileset dir="${test.lib.dir}" includes="**/*.jar"/>
        <fileset dir="${websphere.lib.dir}" includes="**/*.jar"/>
		<fileset dir="${websphere.plugins.dir}" includes="**/*.jar"/>
    </path>
	
	<path id="run.junit.tests.classpath">
		<pathelement location="${emma.instr.dir}"/>
		<pathelement location="${ejb.compile.out.dir}"/>
		<pathelement location="${compile.out.dir}"/>
	    <pathelement location="${test.compile.out.dir}"/>
		<pathelement location="${properties.dir}"/> 
		<pathelement location="${formatter.resources}"/>
        <!-- Excluding  jaxp13-xercesImpl.jar since i cant figure out how to specify  the order of jar files without listing each one individually, 
         The manifest files takes care of this in the Container-->
	    <fileset dir="${lib.dir}" includes="**/*.jar" excludes ="**/jaxp13-xercesImpl.jar"/>
	    <fileset dir="${test.lib.dir}" includes="**/*.jar"/>
	    <fileset dir="${websphere.lib.dir}" includes="**/*.jar"/>
		<fileset dir="${websphere.plugins.dir}" includes="**/*.jar"/>
		<fileset dir="${build.utils.dir}/lib" includes="**/*.jar"/>
		<pathelement location="${emma.lib.dir}/emma.jar"/>
	</path>
	<path id="deploy.classpath">
			    <fileset dir="${lib.dir}" includes="**/*.jar"/>	        
    </path>

    <!--<target name="full-build"            depends="clean,checkout,compile,emma_prep,copy_src,junit,update-version-properties,make_jars,make_war,ejbdeploy,make_ear,zip_properties,tag-build,properties-tag-build"/>-->
	<target name="full-build"            depends="clean,checkout,compile,emma_prep,copy_src,update-version-properties,make_jars,make_war,ejbdeploy,make_ear,zip_properties,tag-build,properties-tag-build"/>
	<target name="full-build-no-tagging" depends="clean,checkout,compile,emma_prep,copy_src,junit,update-version-properties,make_jars,make_war,ejbdeploy,make_ear,zip_properties"/> 
	<target name="full-build-no-tests"   depends="clean,checkout,compile,update-version-properties,make_jars,make_war,ejbdeploy,make_ear,zip_properties,tag-build"/> 
	<target name="ci-deploy" depends="prepare-deploy-environment,extract-version-properties,app-deploy" />
	
    <target name="checkout" depends="clean">
        <mkdir dir="${build.dir}"/>

        <cvs-checkout tag="${tag}" dest="${build.dir}" module="${module}"/>
     </target>
	
	<target name="zip_properties">
		<zip destfile="${properties.zip}" basedir="${properties.dir}" includes="**/*.properties" />
	</target>
	
	<target name="emma_prep">
		<emma-instr classes.to.instrument="${ejb.compile.out.dir}" emma.instr.dir="${emma.instr.dir}"
		            emma.out.dir="${emma.out.dir}"/>
	</target>	
	
    <target name="make_ear">
        <delete file="${build.ear.file}"/>
	    <version-manifest src="${ear.metainf.dir}/MANIFEST.MF" dest="${ear.metainf.dir}/MANIFEST.MF.versioned"/>
        <ear destfile="${build.ear.file}" appxml="${ear.metainf.dir}/application.xml" manifest="${ear.metainf.dir}/MANIFEST.MF.versioned">
            <fileset file="${version.file.path}"/>
            <fileset file="${war.file}"/>
		    <fileset file="${ejb.jar.file}"/>
			<fileset dir="${build.dir}/${module}/DRSEAR" includes="lib/" />
            <metainf dir="${ear.metainf.dir}" excludes="application.xml"/>
        </ear>
    	<copy todir="${release.ear.dir}" file="${build.ear.file}"/>
	   
    </target>
	
	<target name="ejbdeploy">
     	<property name="myclasspath" refid="deploy.classpath"/>
		<exec executable="${ejbdeploy.exec}" taskname="ejbdeploy">
			<arg value="${ejb.temp.jar.file}" />
			<arg value="${ejb.build.project.dir}/temp" />
			<arg value="${ejb.jar.file}" />
		    <arg value="-cp" />
			<arg value="${myclasspath}" />		
			<arg value="-rmic" />
			<arg value="-verbose" />
			<redirector>
				<outputfilterchain>
					<tokenfilter delimoutput="${line.separator}"/>
					<ignoreblank/>
				</outputfilterchain>
			</redirector>
		</exec>
		<delete file="${ejb.temp.jar.file}"/>
		<available file="${ejb.jar.file}" property="ejb.jar.exists" />
		<antcall target="test_ejbdeploy_fail" />
	</target>
	
	<target name="test_ejbdeploy_fail" unless="ejb.jar.exists">
		<fail message="ejbdeploy.bat of ${ejb.jar.file} failed"/>
	</target>	
	
    <target name="make_war">
		<replace file="${webinf.dir}/server-config.wsdd" token="@VERSION@" value="${tag.string}" />
	<!--	<replace file="${cust.wsdl.file}" token="@VERSION@" value="${tag.string}" /> 
	     Commented since we dont hv wsdl in this service US-->
	
        <delete file="${war.file}"/>

        <war destfile="${war.file}" duplicate="fail"
             webxml="${webinf.dir}/web.xml"
             manifest="${web.war.manifest}">
	
			<!-- filter out jar sources and javadocs -->
            <fileset dir="${build.project.dir}/WebContent" >
			</fileset>
        </war>
    </target>
	
 <!--  We dont have properties file now.  so it is deleted from full_build once properties files are there.US  -->
    <target name="make_jars">
		   <copy todir="${ejb.jar.basedir}">
		<!--<fileset dir="${language.resources}" includes="*.properties"/>  -->
	        <fileset dir="${formatter.resources}" includes="**/*.xml"/> 
		</copy>       
		<create-jar jar.name="${ejb.temp.jar.file}" jar.basedir="${ejb.jar.basedir}" manifest="${ejb.jar.manifest}"/>
    </target>	  

    <target name="compile">
        <mkdir dir="${compile.out.dir}"/>

		<echo>Compiling ${ejb.src.dir}</echo>
	    <javac classpath="${ejb.build.dir}" debug="true" classpathref="ejb.build.classpath"
    	       failonerror="true" srcdir="${ejb.src.dir}"
        	   destdir="${ejb.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
	
		<echo>Compiling ${src.dir}</echo>
	    <javac classpath="${build.dir}" debug="true" classpathref="build.classpath"
	           failonerror="true" srcdir="${src.dir}"
	           destdir="${compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>

        <echo>Compiling ${ejb.test.src.dir}</echo>
	    <javac classpath="${ejb.build.dir}" debug="true" classpathref="test.build.classpath"
	           failonerror="true" srcdir="${ejb.test.src.dir}"
	           destdir="${test.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>	
	
		<echo>Compiling ${web.test.src.dir}</echo>
	    <javac classpath="${build.dir}" debug="true" classpathref="test.build.classpath"
	           failonerror="true" srcdir="${web.test.src.dir}"
	           destdir="${test.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    </target>

	<target name="tag-build">
	<do-tag-build module="${build.dir}/${module}" project.name="${project.name}" 
		source.binary="${build.ear.file}" dest.binary="${release.ear.file}"/>
	</target>
	<target name="properties-tag-build">
	<echo>destination ${release.properties.file}</echo>
	<do-tag-build module="${build.dir}/${module}" project.name="${project.name}" 
				source.binary="${properties.zip}" dest.binary="${release.properties.file}"/>
	</target>
	<target name="run-soapui-tests">
		<fail unless="endpoint.port" message="endpoint.port property not defined"/>
		<echo message="Running SOAP UI tests from file: ${soap.project.file}"/>
		<echo message="Host: localhost:${endpoint.port}"/>	
		<exec dir="C:/Program Files/eviware/soapUI-2.0.2/bin" executable="cmd.exe">
			<arg line='/c testrunner.bat -r -hlocalhost:${endpoint.port} ${soap.project.file}'/>
		</exec>
	</target>	
	
	<target name="run-all-tests" depends="local-junit,run-soapui-tests">
	</target>
	
	<target name="copy_src">
		<copy todir="${src.dir}" >
			<fileset dir="${ejb.src.dir}"/>
		<!--	<fileset dir="${mainframe.src.dir}"/>  commented US-->
		</copy>
	</target>	
	
    <target name="local-junit">
		<property name="local.junit.results.dir" value="junitResults"/>
        <mkdir dir="${local.junit.results.dir}"/>

        <junit printsummary="true" fork="true" forkmode="once" errorproperty="junit.error" showoutput="false"
               failureproperty="junit.failure" tempDir="${local.junit.results.dir}">
            <jvmarg value="-Xmx128m"/>

            <classpath>
				<pathelement path="${java.class.path}"/>
				<pathelement path="../DRSWeb/WebContent/WEB-INF/classes"/>
				<pathelement path="../DRSEJB/ejbModule"/>
	        	<pathelement path="../DRSEJB/Common"/> 
				<pathelement path="../DRSEJB/Properties/Local"/>
    			<fileset dir="../DRSEAR/lib" includes="**/*.jar"/>
				<fileset dir="../DRSEAR/testLib" includes="**/*.jar"/>
				<fileset dir="${websphere.lib.dir}" includes="**/*.jar"/>
            	<fileset dir="${websphere.plugins.dir}" includes="**/*.jar"/>
            </classpath>

            <formatter type="plain"/>

            <batchtest todir="${local.junit.results.dir}">
                <fileset dir="../DRSWeb/WebContent/WEB-INF/classes">
                    <include name="**/*Test.class"/>
                </fileset>
			    <fileset dir="../DRSEJB/ejbModule">
			        <include name="**/*Test.class"/>
			    <!--	<exclude name="**/MainframeManagerFactoryTest.class"/> -->
			    </fileset>
            </batchtest>
        </junit>

        <fail if="junit.failure" message="One or more tests failed." />
			
		<delete dir="${local.junit.results.dir}"/>
    </target>	

</project>

