<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WebSphere Application Server v8.0"/>
  <fixed facet="jst.java"/>
  <fixed facet="jst.ejb"/>
  <installed facet="com.ibm.websphere.extended.ejb" version="8.0"/>
  <installed facet="jst.java" version="1.6"/>
  <installed facet="jst.ejb" version="3.1"/>
</faceted-project>
