<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar id="ejb-jar_ID" version="3.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd">
	<display-name>
	DRSEJB</display-name>
	<enterprise-beans>
		<session id="DRS">
			<ejb-name>DRS</ejb-name>
			<local-home>com.moneygram.drs.ejb.DRSLocalHome</local-home>
			<local>com.moneygram.drs.ejb.DRSLocal</local>
			<ejb-class>com.moneygram.drs.ejb.DRSBean</ejb-class>
			<session-type>Stateless</session-type>
			<transaction-type>Container</transaction-type>
			<resource-ref>
				<description>
				</description>
				<res-ref-name>jdbc/TPEDataSource</res-ref-name>
				<res-type>javax.sql.DataSource</res-type>
				<res-auth>Container</res-auth>
				<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>
			<resource-ref>
				<description>
				</description>
				<res-ref-name>jms/DSS.NOTIFY.REQ.QCF</res-ref-name>
				<res-type>javax.jms.QueueConnectionFactory</res-type>
				<res-auth>Container</res-auth>
				<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>
			<resource-ref>
				<description>
				</description>
				<res-ref-name>jms/DSS.NOTIFY.REQ</res-ref-name>
				<res-type>javax.jms.Queue</res-type>
				<res-auth>Container</res-auth>
				<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>
			<resource-env-ref>
				<description>
				</description>
				<resource-env-ref-name>rep/ResourceReference</resource-env-ref-name>
				<resource-env-ref-type>com.moneygram.ree.lib.Config</resource-env-ref-type>
			</resource-env-ref>
		</session>
		<message-driven>
			<ejb-name>CustomerReceiveDetailsListenerBean</ejb-name>
			<ejb-class>com.moneygram.drs.messagebean.CustomerReceiveDetailsListenerBean</ejb-class>
			<transaction-type>Container</transaction-type>
			<resource-ref>
				<description>
				</description>
				<res-ref-name>jms/TD.TO.DRS.REQ.QCF</res-ref-name>
				<res-type>javax.jms.QueueConnectionFactory</res-type>
				<res-auth>Container</res-auth>
				<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>
			<resource-ref>
				<description>
				</description>
				<res-ref-name>jms/TD.TO.DRS.REQ</res-ref-name>
				<res-type>javax.jms.Queue</res-type>
				<res-auth>Container</res-auth>
				<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>	
			<resource-ref>
				<description>
				</description>
				<res-ref-name>jdbc/TPEDataSource</res-ref-name>
				<res-type>javax.sql.DataSource</res-type>
				<res-auth>Container</res-auth>
				<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>			
		</message-driven>
	</enterprise-beans>
</ejb-jar>
