<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ejbModule"/>
	<classpathentry kind="src" output="target/test-classes" path="Test"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/LoggingClient.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/MGUtility.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/testLib/easymock.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/testLib/TestUtils1_4_5.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/xerces262-xercesImpl.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/MainframeComm.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/reelib.jar"/>
	<classpathentry kind="lib" path="Properties/Local"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/axis.jar"/>
	<classpathentry kind="lib" path="Common"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/jaxp13-jaxp-api.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/jdom.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/jaxp13-xercesImpl.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/commons-collections-2.1.1.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/PanIdentification.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/WebSphere Application Server v8.0 JRE">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/DRSEAR/testLib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="C:/IBM/WebSphere/AppServer/runtimes/com.ibm.ws.ejb.embeddableContainer_8.0.0.jar"/>
	<classpathentry kind="lib" path="C:/IBM/WebSphere/AppServer/lib/j2ee.jar"/>
	<classpathentry kind="lib" path="C:/IBM/WebSphere/AppServer/plugins/com.ibm.ws.prereq.jaxrs.jar"/>
	<classpathentry kind="lib" path="C:/IBM/WebSphere/AppServer/lib/commons-discovery.jar"/>
	<classpathentry kind="lib" path="C:/IBM/WebSphere/AppServer/plugins/com.ibm.ws.prereq.wsdl4j.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/testLib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/testLib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/testLib/mockito-all-1.9.5.jar"/>
	<classpathentry kind="lib" path="/DRSEAR/testLib/objenesis-1.2.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
