<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://www.moneygram.com/PCIDecryptService"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PCIDecryptService"
	targetNamespace="http://www.moneygram.com/PCIDecryptService">
	<wsdl:types>

		<xsd:schema
			targetNamespace="http://www.moneygram.com/PCIDecryptService">

			<xsd:simpleType name="SourceSystemIdType">
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="100" />
				</xsd:restriction>
			</xsd:simpleType>

			<xsd:simpleType name="PrimaryAccountNumber">
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="16" />
				</xsd:restriction>
			</xsd:simpleType>

			<xsd:simpleType name="UserID">
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="20" />
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:simpleType name="maxRows">
				<xsd:restriction base="xsd:int">
				</xsd:restriction>
			</xsd:simpleType>

			<xsd:simpleType name="SourceUsageCategoryCode">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="TRANSACTION" />
					<xsd:enumeration value="PROFILE" />
				</xsd:restriction>
			</xsd:simpleType>

			<xsd:simpleType name="SourceUsageTypeCode">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="FORM_FREE" />
					<xsd:enumeration value="EXPRESS_PAYMENT" />
					<xsd:enumeration value="PAY_BY_SUITE" />
					<xsd:enumeration value="EMONEY_TRANSFER" />
					<xsd:enumeration value="PROPERTY_BRIDGE" />
					<xsd:enumeration value="RECEIVER_REGISTRATION_NUMBER" />
				</xsd:restriction>
			</xsd:simpleType>


			<xsd:element name="AccountBySourceIdRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="sourceSystemID"
							type="tns:SourceSystemIdType" />
						<xsd:element name="sourceUsageCategory"
							type="tns:SourceUsageCategoryCode" />
						<xsd:element name="sourceUsageType"
							type="tns:SourceUsageTypeCode" />
						<xsd:element name="lastUsedDate"
							type="xsd:dateTime" />
						<xsd:element name="userID" type="tns:UserID" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="AccountBySourceIdResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="primaryAccountNumber"
							type="tns:PrimaryAccountNumber" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="AccountNotFoundException">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="invalidSourceSystemID"
							type="tns:SourceSystemIdType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="SourceIdByAccountRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="primaryAccountNumber"
							type="tns:PrimaryAccountNumber" />
						<xsd:element name="sourceUsageCategory"
							type="tns:SourceUsageCategoryCode" />
						<xsd:element name="sourceUsageType"
							type="tns:SourceUsageTypeCode" />
						<xsd:element name="userID" type="tns:UserID" />
						<xsd:element name="maxRows" type="tns:maxRows" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="AllSourceIdByAccountRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="primaryAccountNumber"
							type="tns:PrimaryAccountNumber" />
						<xsd:element name="userID" type="tns:UserID" />
						<xsd:element name="maxRows" type="tns:maxRows" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="SourceIdByAccountResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="tns:SourceIdRecord"
							minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="SourceIdNotFoundException">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="description"
							type="tns:SourceSystemIdType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="SourceIdRecord">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="sourceSystemID"
							type="tns:SourceSystemIdType" />
						<xsd:element name="lastUsedDate"
							type="xsd:dateTime" />
						<xsd:element name="sourceUsageCategory"
							type="tns:SourceUsageCategoryCode" />
						<xsd:element name="sourceUsageType"
							type="tns:SourceUsageTypeCode" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="GetAccountBySourceIdRequest">
		<wsdl:part name="requestParams"
			element="tns:AccountBySourceIdRequest" />
	</wsdl:message>

	<wsdl:message name="GetAccountBySourceIdResponse">
		<wsdl:part element="tns:AccountBySourceIdResponse"
			name="responseParams" />
	</wsdl:message>

	<wsdl:message name="GetAccountBySourceIdException">
		<wsdl:part element="tns:AccountNotFoundException"
			name="accountBySourceIdException" />
	</wsdl:message>

	<wsdl:message name="GetSourceIDByAccountRequest">
		<wsdl:part name="requestParams"
			element="tns:SourceIdByAccountRequest" />
	</wsdl:message>
	
	<wsdl:message name="GetAllSourceIDByAccountRequest">
		<wsdl:part name="requestParams"
			element="tns:AllSourceIdByAccountRequest" />
	</wsdl:message>

	<wsdl:message name="GetSourceIdByAccountResponse">
		<wsdl:part element="tns:SourceIdByAccountResponse"
			name="responseParams" />
	</wsdl:message>
	
	<wsdl:message name="GetSourceIdByAccountException">
		<wsdl:part element="tns:SourceIdNotFoundException"
			name="sourceIdByAccountException" />
	</wsdl:message>



	<wsdl:portType name="PCIDecryptService">

		<wsdl:operation name="getAccountBySourceID">
			<wsdl:documentation>
				This operation returns a primary account number for a
				unique SourceSystemID based on the usage/product type.
				The SourceSystemId may be stored as a concatenated value
				in the PCI database for certain aplications. If an account
				number is not found, an AccountNotFound SOAP fault is returned
				to the caller
			</wsdl:documentation>
			<wsdl:input message="tns:GetAccountBySourceIdRequest" />
			<wsdl:output message="tns:GetAccountBySourceIdResponse" />
			<wsdl:fault name="AccountNotFoundException"
				message="tns:GetAccountBySourceIdException">
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="getSourceIdByAccount">
			<wsdl:documentation>
				This operation returns a sourceSystemID for a specific
				account number, multiple source records may be returned
				if the usage category is of type "TRANSACTION'. If a source ID
				is not found, a SourceIDNotFoundException SOAP fault is returned
				to the caller
			</wsdl:documentation>
			<wsdl:input message="tns:GetSourceIDByAccountRequest" />
			<wsdl:output message="tns:GetSourceIdByAccountResponse" />
			<wsdl:fault name="SourceIDNotFoundException"
				message="tns:GetSourceIdByAccountException">
			</wsdl:fault>
		</wsdl:operation>
		
		<wsdl:operation name="getAllSourceIdByAccount">
			<wsdl:documentation>
				This operation returns all sourceSystemID for a specific
				account number If a source ID is not found, a 
				SourceIDNotFoundException SOAP fault is returned to the caller
			</wsdl:documentation>
			<wsdl:input message="tns:GetAllSourceIDByAccountRequest" />
			<wsdl:output message="tns:GetSourceIdByAccountResponse" />
			<wsdl:fault name="SourceIDNotFoundException"
				message="tns:GetSourceIdByAccountException">
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:portType>


	<wsdl:binding name="PCIDecryptServiceSOAP"
		type="tns:PCIDecryptService">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getAccountBySourceID">
			<soap:operation
				soapAction="http://www.moneygram.com/PCIDecryptService" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="AccountNotFoundException">
				<soap:fault name="AccountNotFoundException"
					use="literal" />
			</wsdl:fault>
		</wsdl:operation>


		<wsdl:operation name="getSourceIdByAccount">
			<soap:operation
				soapAction="http://www.moneygram.com/PCIDecryptService" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="SourceIDNotFoundException">
				<soap:fault name="SourceIDNotFoundException"
					use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	
	<wsdl:operation name="getAllSourceIdByAccount">
			<soap:operation
				soapAction="http://www.moneygram.com/PCIDecryptService" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="SourceIDNotFoundException">
				<soap:fault name="SourceIDNotFoundException"
					use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="PCIDecryptService">
		<wsdl:port binding="tns:PCIDecryptServiceSOAP"
			name="PCIDecryptServiceSOAP">
			<soap:address location="https://devwsintapps.moneygram.com/PCIDecryptService/services/PCIDecryptServiceSOAP" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
