<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<bean id="getPhoneCountryCode" class="com.moneygram.drs.cache.PhoneCountryCodeCacheImpl">
		<property name="phoneCountryCodeCache" ref="phoneCountryCodeCache" />
	</bean>
	
	 <bean id="phoneCountryCodeCache" class="org.springframework.cache.ehcache.EhCacheFactoryBean">
		<property name="cacheName" value="PhoneCountryCodeCache" />
		<property name="cacheManager" ref="ehCacheManager" />
		<property name="maxElementsInMemory" value="10000" />
		<property name="eternal" value="false" />
		<property name="overflowToDisk" value="false" />
		<property name="timeToIdle" value="43200" />
		<property name="timeToLive" value="43200" />		
		<property name="memoryStoreEvictionPolicy" value="LRU" />
		<property name="cacheEventListeners">
			<set>
				<ref bean="logCacheEventListener"/>
			</set>
		</property>		
	</bean>

	<bean id="logCacheEventListener" class="com.moneygram.drs.cache.listener.LogCacheEventListener"/>

	<bean id="ehCacheManager"
		class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean"
		destroy-method="destroy">
		<property name="shared" value="true" />
		<property name="configLocation" value="DRSehcache.xml" />
	</bean>

	<!-- DRS Cache Beans End -->

</beans>